****************************************************************************
*									   *
*            __  __      U _____ u      _   _           _   _ 		   *
*          U|' \/ '|u    \| ___"|/     | \ |"|       U |"|u| | 		   *
*          \| |\/| |/     |  _|"      <|  \| |>       \| |\| | 		   *
*           | |  | |      | |___      U| |\  |u        | |_| | 		   *
*           |_|  |_|      |_____|      |_| \_|        <<\___/  		   *
*          <<,-,,-.       <<   >>      ||   \\,-.    (__) )(   		   *
*           (./  \.)     (__) (__)     (_")  (_/         (__)  		   *
*						    	              	   *
*                    Press <?> to related selection.                       *
*                                                                          *
*                        <1> Read data to BST.				   *
*                        <2> Print deepest nodes.			   *
*                        <3> Display student.				   *
*                        <4> Clone Subtree.				   *
*                        <5> Print Ancestor.			           *
*                        <6> Print Spiral.		                   *
*                        <7> Exit.					   *
*                                                                          *
****************************************************************************